[configuracoes]
ano = 2024
mes = 11
esta_de_ferias = S
ferias_inicio = 20/11/2024
ferias_duracao = 0
eixo_x_entrada = 117
eixo_x_6_entrada = 245
eixo_x_saida = 305
hora_entrada_inicio = 7
hora_entrada_fim = 8
minuto_entrada_inicio = 56
minuto_entrada_fim = 7
#07:30-12:00 13:00 - 16:30
hora_entrada_6_inicio = 7
hora_entrada_6_fim = 7
minuto_entrada_6_inicio = 30
minuto_entrada_6_fim = 30
hora_intervalo_entrada_6_inicio = 13
hora_intervalo_entrada_6_fim = 13
minuto_intervalo_entrada_6_inicio = 00
minuto_intervalo_entrada_6_fim = 00
posicao_x_assinatura = 375
largura_assinatura = 28
altura_assinatura = 10
caminho_pdf_original = C:\Projetos\Geovani\horasMPS\Files\2024-11 - GEOVANI DE OLIVEIRA FANINE.pdf
caminho_pdf_modificado = C:\Projetos\Geovani\horasMPS\Files\2024-11 - GEOVANI DE OLIVEIRA FANINE_ASSINADO.pdf
caminho_imagem_assinatura = C:\Projetos\Geovani\horasMPS\Files\assinatura_oficial.png
caminho_imagem_white = C:\Projetos\Geovani\horasMPS\Files\white.png
teve_atestado = N
dias_atestado = 07/06/2024, 20/06/2024
